<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Brasillian Spider</title>
  <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet"/>
  <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet"/>

</head>
<body class="body">
<div class="wrapper">
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="logo header__logo">
          <div class="logo__icon">
            <svg class="svg">
              <use xlink:href="img/icons/icons.svg#logo"></use>
            </svg>
          </div>
          <div class="logo__content">
            <div class="logo__title">Brasillian SPIDER</div>
            <div class="logo__subtitle">Super Set</div>
          </div>
        </div>
        <div class="title header__title">
          <span class="text-bold text-upper">Brasillian spider</span> <span
                class="text-accent">Super Set</span>
        </div>
        <div class="header__subtitle">
          Лучше чем виагра. Больше удовольствия, меньше вреда
        </div>
        <div class="header__list">
          <div class="header-item header__list-item">
            <div class="header-item__aside">
              <div class="header-item__icon header-item__icon--thumb-up">
                <svg class="svg">
                  <use xlink:href="img/icons/icons.svg#thumb-up"></use>
                </svg>
              </div>
            </div>
            <div class="header-item__text">Повышает выносливость</div>
          </div>
          <div class="header-item header__list-item">
            <div class="header-item__aside">
              <div class="header-item__icon header-item__icon--chart">
                <svg class="svg">
                  <use xlink:href="img/icons/icons.svg#chart"></use>
                </svg>
              </div>
            </div>
            <div class="header-item__text">Ускоряет восстановление</div>
          </div>
          <div class="header-item header__list-item">
            <div class="header-item__aside">
              <div class="header-item__icon header-item__icon--watch">
                <svg class="svg">
                  <use xlink:href="img/icons/icons.svg#watch"></use>
                </svg>
              </div>
            </div>
            <div class="header-item__text">Продлевает эрекцию</div>
          </div>
          <div class="header-item header__list-item">
            <div class="header-item__aside">
              <div class="header-item__icon header-item__icon--gender">
                <svg class="svg">
                  <use xlink:href="img/icons/icons.svg#gender"></use>
                </svg>
              </div>
            </div>
            <div class="header-item__text">Усиливает либидо</div>
          </div>
          <div class="header-item header__list-item">
            <div class="header-item__aside">
              <div class="header-item__icon header-item__icon--smile">
                <svg class="svg">
                  <use xlink:href="img/icons/icons.svg#smile"></use>
                </svg>
              </div>
            </div>
            <div class="header-item__text">Усиливает ощущения</div>
          </div>
          <div class="header-item header__list-item">
            <div class="header-item__aside">
              <div class="header-item__icon header-item__icon--arrow">
                <svg class="svg">
                  <use xlink:href="img/icons/icons.svg#arrow"></use>
                </svg>
              </div>
            </div>
            <div class="header-item__text">Увеличивает член</div>
          </div>
          <div class="header-item header__list-item">
            <div class="header-item__aside">
              <div class="header-item__icon header-item__icon--production">
                <svg class="svg">
                  <use xlink:href="img/icons/icons.svg#production"></use>
                </svg>
              </div>
            </div>
            <div class="header-item__text">Стимулирует выработку спермы</div>
          </div>
        </div>
        <div class="image header__image">
          <img alt class="image__product image__product--1" src="img/product-1.png">
        </div>
        <div class="button header__button"><span class="button__inner">Заказать</span></div>
      </div>
    </div>
  </header>
  <section class="section description">
    <div class="container">
      <div class="title description__title">
        <span class="text-bold">Brasillian Spider</span> <br class="break"><span class="text-accent">Super Set</span>
      </div>
      <div class="description__subtitle">Доверься природе</div>
      <div class="description__list">
        <div class="description-item description__list-item">
          <div class="description-item__col description-item__col--left">
            <div class="description-item__num">1</div>
            <div class="description-item__text">
              <span class="text-accent text-bold">Группа биологов - арахнологов зафиксировала:</span>
              <span class="text-bold">капля яда Бразильского блуждающего паука превышает эффективность виагры в 6 раз.</span>
              То, что паучий яд стимулирует многочасовую эрекцию,и не имеет противоядия сподвигло ученых
              на создание безопасного аналога.
            </div>
          </div>
          <div class="description-item__col description-item__col--right">
            <div class="description-item__image">
              <img src="img/description-01.jpg"/>
            </div>
          </div>
        </div>
        <div class="description-item description__list-item">
          <div class="description-item__col description-item__col--right">
            <div class="description-item__num">2</div>
            <div class="description-item__text">
              <span class="text-accent text-bold">Ученые Медицинского Федерального университета штата Минас-Жерайс изучили ДНК паучьего яда</span>
              и разработали не уступающую по эффективности формулу BS™. Она действует идентично токсину
              Бразильского паука- устраняет эректильную дисфункцию, и не менее важное- абсолютно безопасна для
              организма.
            </div>
          </div>
          <div class="description-item__col description-item__col--left">
            <div class="description-item__image">
              <img src="img/description-02.jpg"/>
            </div>
          </div>
        </div>
        <div class="description-item description__list-item">
          <div class="description-item__col description-item__col--left">
            <div class="description-item__num">3</div>
            <div class="description-item__text">
              <span class="text-accent text-bold">Обогащенная вспомогательными веществами формула BS™ стала основой Brasillian Spider (капсулы+гель).</span>
              Этот комплекс решает сразу 2 проблемы с которыми сталкиваются мужчины в сексе - слабая потенция
              и маленький размер пениса.
            </div>
          </div>
          <div class="description-item__col description-item__col--right">
            <div class="description-item__image">
              <img src="img/description-03.jpg"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section promo">
    <div class="container">
      <div class="promo__box">
        <div class="promo__box-inner">
          <div class="title promo__title"><span class="text-bold">Просто попробуй <span class="text-accent">Brasillian Spider!</span></span>
          </div>
          <ul class="promo__list">
            <li class="promo__list-item">Ты сможешь <span class="text-upper">больше</span></li>
            <li class="promo__list-item">Ты сможешь <span class="text-upper">дольше</span></li>
          </ul>
          <a class="button promo__button" href="#"><span class="button__inner">Заказать</span></a>
        </div>
      </div>
    </div>
  </section>
  <section class="section advantage">
    <div class="container">
      <div class="title advantage__title">
        <span class="text-bold">Два шага,</span> чтобы стать <br class="break-md">лучшим любовником
      </div>
      <div class="advantage__row">
        <div class="advantage__col advantage__col--left">
          <div class="advantage__image">
            <img alt class="" src="img/product-2.png">
            <!--            <div class="image__circle image__circle&#45;&#45;1"></div>-->
            <!--            <div class="image__circle image__circle&#45;&#45;2"></div>-->
            <!--            <div class="image__circle image__circle&#45;&#45;3"></div>-->
            <!--            <div class="image__circle image__circle&#45;&#45;4"></div>-->
          </div>
        </div>
        <div class="advantage__col advantage__col--right">
          <div class="advantage__subtitle">Постепенно восстанавливая баланс мужских гормонов делают мужчину сексуально
            активным:
          </div>
          <div class="advantage__list">
            <div class="advantage-item advantage__list-item">
              <div class="advantage-item__inner">
                <div class="advantage-item__icon advantage-item__icon--libido">
                  <svg class="svg">
                    <use xlink:href="img/icons/icons.svg#libido"></use>
                  </svg>
                </div>
                <div class="advantage-item__num">01</div>
                <div class="advantage-item__text">
                  <span class="text-bold">Повышают либидо</span> и ускоряют возбуждение
                </div>
              </div>
            </div>
            <div class="advantage-item advantage__list-item">
              <div class="advantage-item__inner">
                <div class="advantage-item__icon advantage-item__icon--clock">
                  <svg class="svg">
                    <use xlink:href="img/icons/icons.svg#clock"></use>
                  </svg>
                </div>
                <div class="advantage-item__num">02</div>
                <div class="advantage-item__text">
                  <span class="text-bold">Продлевают стойкость</span> эрекции до 3х часов
                </div>
              </div>
            </div>
            <div class="advantage-item advantage__list-item">
              <div class="advantage-item__inner">
                <div class="advantage-item__icon advantage-item__icon--recovery">
                  <svg class="svg">
                    <use xlink:href="img/icons/icons.svg#recovery"></use>
                  </svg>
                </div>
                <div class="advantage-item__num">03</div>
                <div class="advantage-item__text">
                  <span class="text-bold">Ускоряют восстановление</span> после эякуляции до 7ми минут
                </div>
              </div>
            </div>
            <div class="advantage-item advantage__list-item">
              <div class="advantage-item__inner">
                <div class="advantage-item__icon advantage-item__icon--genome">
                  <svg class="svg">
                    <use xlink:href="img/icons/icons.svg#genome"></use>
                  </svg>
                </div>
                <div class="advantage-item__num">04</div>
                <div class="advantage-item__text">
                  <span class="text-bold">Оказывают противоопухолевое</span> действие предотвращая воспаление
                  простаты
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section effect">
    <div class="container">
      <div class="effect__row">
        <div class="effect__col">
          <div class="title effect__title">
            <span class="text-bold">Brasillian Spider</span>
          </div>
          <div class="effect__subtitle">
            <p><span class="text-bold">Обладает высокой трандермальной способностью - быстро проникает в ткани пениса и кровь.</span>
            </p>
            <p>Улучшает кровообращение в области таза и паховой зоны, это благоприятно сказывается во время
              секса:</p>
          </div>
          <ul class="effect__list">
            <li class="effect__list-item">
              <span class="text-bold">Усиливает ощущения</span> у обоих партнеров
            </li>
            <li class="effect__list-item">
              <span class="text-bold">Приостанавливает</span> работу рецепторов, стимулирующих преждевременную
              эякуляцию
            </li>
          </ul>
          <div class="effect__before">
            <div class="compare compare--before">
              <div class="compare__caption">До</div>
              <div class="compare__box"></div>
            </div>
          </div>
          <div class="effect__after">
            <div class="compare compare--after">
              <div class="compare__caption">После</div>
              <div class="compare__box"></div>
            </div>
          </div>
          <div class="effect__ruler">
            <div class="ruler">
              <div class="ruler__text">Всего за <span class="text-accent">28 дней</span></div>
              <div class="ruler__list">
                <div class="ruler__list-item">
                  <span class="ruler__list-item-accent">+4 см</span> в длину
                </div>
                <div class="ruler__list-item">
                  <span class="ruler__list-item-accent">+2 см</span> в толщину
                </div>
              </div>
            </div>
          </div>
          <div class="effect__note">* Эффект сохраняется навсегда. <br class="break-md">Даже после отмены!</div>
        </div>
        <div class="effect__col">
          <div class="effect__title-form">
            Успей купить комплекс <br class="break"><span class="text-bold"><span class="text-accent">Brasillian
            Spider</span> со скидкой 50%</span>
          </div>
          <div class="form effect__form">
            <div class="form__inner">
              <div class="form__title">Заполните форму, чтобы оставить заявку</div>
              <div class="form__subtitle">
                После отправки заявки, вам перезвонит менеджер для уточнения деталей
              </div>
              <div class="form__list">
                <div class="form__list-item">
                  <div class="select">
                    <select class="select__control">
                      <option value="RU">Russia</option>
                    </select>
                  </div>
                </div>
                <div class="form__list-item">
                  <input class="input" placeholder="Ваше имя" type="text"/>
                </div>
                <div class="form__list-item">
                  <input class="input" placeholder="Ваш телефон" type="tel"/>
                </div>
                <div class="form__list-item">
                  <button class="button button--fluid"><span class="button__inner">Заказать</span></button>
                </div>
                <div class="form__list-item">
                  <label class="check">
                    <input class="check__control" type="checkbox"/>
                    <span class="check__box"></span>
                    <span class="check__text">Я принимаю условия передачи информации</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section specialist">
    <div class="container">
      <div class="title specialist__title"><span class="text-bold">Диагноз “Импотенция”</span> <br class="break-md">что
        может быть хуже?
      </div>
      <div class="specialist__box">
        <div class="specialist__box-inner">
          <div class="specialist__author">
            <div class="specialist__author-name">Игорь Мураховский</div>
            <div class="specialist__author-description">Эксперт по мужскому здоровью, работает в урологической клинике
            </div>
          </div>
          <div class="specialist__article">
            <p class="specialist__text">“Если за последнее время у вас былахоть одна осечка в
              сексе: член долго приходил в эрегированное состояние, вы быстро эякулировали, долго не могли
              восстановиться после эякуляции, эрекция пропала во время процесса или партнерша получила
              оргазм раньше вас - это первый шаг к импотенции.</p>
            <p class="specialist__text"><span class="text-bold">Чтобы оставаться сексуально активным невзирая на
              возраст своим клиентам я рекомендую комплекс Brasillian Spider.</span> Средство в капсулах
              оказывает возбуждающий эффект до 3х часов, подобно афродизиаку, и обеспечивает мощные
              оргазмы один за другим. Регулярное применение геля стимулирует пещеристую ткань пениса. Это
              увеличивает его размер пропорционально: длину, толщину, головку.</p>
            <div class="specialist__hide">
              <p class="specialist__text">Black Spider полностью безопасен, исключает резкие гормональные скачки ,
                передозировку, и не требует рецепт врача. В отличии от других стимуляторов не оказывает чрезмерной
                нагрузки на сердце. Это позволяет использовать средство даже мужчинам пожилого возраста.</p>
              <p class="specialist__text">Всего 1 капсула и стойкая эрекция готова к использованию!</p>
            </div>
          </div>
          <button class="specialist__button">Продолжить чтение...</button>
        </div>
      </div>
    </div>
  </section>
  <section class="section research">
    <div class="container">
      <div class="research__inner">
        <div class="title research__title"><span class="text-bold">Лучший способ</span> <br class="break-sm">повысить
          самооценку <br class="break-sm">и <span class="text-bold">покорить женщину</span></div>
        <div class="research__list">
          <div class="research-item research__list-item">
            <div class="research-item__name">
              <div class="research-item__name-text">
                <span class="text-bold">Увеличение</span> продолжительности секса <span
                      class="text-bold">в 3-5 раз</span>
              </div>
              <div class="research-item__name-icon"><img src="img/icons/lightning.png"></div>
            </div>
            <div class="progress research-item__progress" data-value="99%">
              <div class="progress__bar">
                <div class="progress__bar-scale progress__bar-scale--1"></div>
              </div>
              <div class="progress__value"></div>
            </div>
          </div>
          <div class="research-item research__list-item">
            <div class="research-item__name">
              <div class="research-item__name-text">
                Сокращение времени перезарядки <span class="text-bold">до 5-10 минут</span>
              </div>
              <div class="research-item__name-icon"><img src="img/icons/clock.png"></div>
            </div>
            <div class="progress research-item__progress" data-value="96%">
              <div class="progress__bar">
                <div class="progress__bar-scale progress__bar-scale--2"></div>
              </div>
              <div class="progress__value"></div>
            </div>
          </div>
          <div class="research-item research__list-item">
            <div class="research-item__name">
              <div class="research-item__name-text">
                <span class="text-bold">Увеличение</span> количества спермы*
              </div>
              <div class="research-item__name-icon"><img src="img/icons/drop.png"></div>
            </div>
            <div class="progress research-item__progress" data-value="93%">
              <div class="progress__bar">
                <div class="progress__bar-scale progress__bar-scale--3"></div>
              </div>
              <div class="progress__value"></div>
            </div>
          </div>
          <div class="research-item research__list-item">
            <div class="research-item__name">
              <div class="research-item__name-text">
                <span class="text-bold">Увеличение</span> уровня тестостерона*
              </div>
              <div class="research-item__name-icon"><img src="img/icons/flame.png"></div>
            </div>
            <div class="progress research-item__progress" data-value="91%">
              <div class="progress__bar">
                <div class="progress__bar-scale progress__bar-scale--4"></div>
              </div>
              <div class="progress__value"></div>
            </div>
          </div>
          <div class="research-item research__list-item">
            <div class="research-item__name">
              <div class="research-item__name-text">
                <span class="text-bold">Усиление</span> приятных ощущений
              </div>
              <div class="research-item__name-icon"><img src="img/icons/smile.png"></div>
            </div>
            <div class="progress research-item__progress" data-value="87%">
              <div class="progress__bar">
                <div class="progress__bar-scale progress__bar-scale--5"></div>
              </div>
              <div class="progress__value"></div>
            </div>
          </div>
          <div class="research-item research__list-item">
            <div class="research-item__name">
              <div class="research-item__name-text">
                <span class="text-bold">Увеличение</span> частоты сексуальных контактов
              </div>
              <div class="research-item__name-icon"><img src="img/icons/check.png"></div>
            </div>
            <div class="progress research-item__progress" data-value="85%">
              <div class="progress__bar">
                <div class="progress__bar-scale progress__bar-scale--6"></div>
              </div>
              <div class="progress__value"></div>
            </div>
          </div>
        </div>
        <div class="research__note">
          <div class="research__note-icon"><img alt src="img/research-note.png"></div>
          <div class="research__note-text">* На основании <br class="break-md">лабораторных исследований</div>
        </div>
      </div>
    </div>
  </section>
  <section class="section instruction">
    <div class="container">
      <div class="instruction__row">
        <div class="instruction__col instruction__col--left">
          <div class="title instruction__title">
            <span class="text-bold">Рекомендации</span> <br class="break-sm">по применению
          </div>
          <div class="instruction__list">
            <div class="instruction-item instruction__list-item">
              <div class="instruction-item__aside">
                <div class="instruction-item__icon instruction-item__icon--gel">
                  <svg class="svg">
                    <use xlink:href="img/icons/icons.svg#gel"></use>
                  </svg>
                </div>
              </div>
              <div class="instruction-item__content">
                <div class="instruction-item__name">Гель</div>
                <div class="instruction-item__text">
                  Ежедневно перед сном наносить на половой член массажными движениями. Для дополнительной
                  стимуляции можно использовать во время секса.
                </div>
              </div>
            </div>
            <div class="instruction-item instruction__list-item">
              <div class="instruction-item__aside">
                <div class="instruction-item__icon instruction-item__icon--capsule">
                  <svg class="svg">
                    <use xlink:href="img/icons/icons.svg#capsule"></use>
                  </svg>
                </div>
              </div>
              <div class="instruction-item__content">
                <div class="instruction-item__name">Капсулы</div>
                <div class="instruction-item__text">
                  Ежедневно за 30 минут до приема пищи по 1 шт. и за 90 минут до полового акта
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="instruction__col instruction__col--right">
          <div class="instruction__image">
            <img alt class="" src="img/product-3.png">
          </div>
        </div>
      </div>
      <a class="button instruction__button" href="#"><span class="button__inner">Заказать</span></a>
    </div>
  </section>
  <section class="section reviews">
    <div class="container">
      <div class="title reviews__title">
        Они уже <span class="text-bold">наслаждаются</span> <br class="break-sm">эффектом <span
              class="text-bold text-accent">Brasillian Spider</span>
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="reviews-item swiper-slide">
            <div class="reviews-item__inner">
              <div class="reviews-item__content">
                <div class="reviews-item__aside">
                  <div class="reviews-item__avatar"></div>
                  <div class="reviews-item__author"><span class="text-bold">Игорь,</span> 35 лет</div>
                </div>
                <div class="reviews-item__text">
                  Новая девушка начала намекать, что наш секс ее не впечатляет и у ее бывшего член был
                  побольше. Меня это очень задело. Сначала я даже думал послать ее на длинный хер к
                  бывшему, но кому бы я сделал хуже?! Решил попробовать Brasillian Sider и не зря. Член
                  реально стал больше. И толщина и головка. Я и сам теперь получаю больше кайфа от секса,
                  так что минусов не вижу.
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-item swiper-slide">
            <div class="reviews-item__inner">
              <div class="reviews-item__content">
                <div class="reviews-item__aside">
                  <div class="reviews-item__avatar"></div>
                  <div class="reviews-item__author"><span class="text-bold">Андрей,</span> 29 лет</div>
                </div>
                <div class="reviews-item__text">
                  Не скажу что у меня были какие-то проблемы с эрекцией, но всегда хотелось больше и дольше. После
                  Brazilian Sider все иначе. Можно продолжать сразу после того как кончил. На счет размера пока не могу
                  ничего сказать, так как пользуюсь всего неделю. Но товарищ хвалил. Купил по его рекомендации.
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-item swiper-slide">
            <div class="reviews-item__inner">
              <div class="reviews-item__content">
                <div class="reviews-item__aside">
                  <div class="reviews-item__avatar"></div>
                  <div class="reviews-item__author"><span class="text-bold">Денис,</span> 48 лет</div>
                </div>
                <div class="reviews-item__text">
                  Начал пользоваться Brazilian Spider два месяца назад. Не скажу что сразу но эффект появился. Если я
                  раньше я мог продержаться 10- 15 минут, то сейчас 70-90 минут вообще не проблема. Производитель
                  обещает до 4 см в длину. По факту член увеличился на 2,7 см. Не жалуюсь. Я и не думал что такое вообще
                  возможно без операции.
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-item swiper-slide">
            <div class="reviews-item__inner">
              <div class="reviews-item__content">
                <div class="reviews-item__aside">
                  <div class="reviews-item__avatar"></div>
                  <div class="reviews-item__author"><span class="text-bold">Олег,</span> 28 лет</div>
                </div>
                <div class="reviews-item__text">
                  Когда выпью - не встает. Девушка рассказала про это средство. Не знаю откуда она о нем узнала, но
                  эффект есть. Заказал , привезли через 4 дня в коробке. Член встает за пару минут, секс долгий, как
                  никогда. Смермы - море!
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-item swiper-slide">
            <div class="reviews-item__inner">
              <div class="reviews-item__content">
                <div class="reviews-item__aside">
                  <div class="reviews-item__avatar"></div>
                  <div class="reviews-item__author"><span class="text-bold">Никита,</span> 29 лет</div>
                </div>
                <div class="reviews-item__text">
                  Решил попробовать что то новое и разнообразить секс. То, что стал более вынослив, отрицать не буду.
                  Разница ощутима: раньше мог 20-30 минут продержаться, а сейчас два часа без перерыва.
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-item swiper-slide">
            <div class="reviews-item__inner">
              <div class="reviews-item__content">
                <div class="reviews-item__aside">
                  <div class="reviews-item__avatar"></div>
                  <div class="reviews-item__author"><span class="text-bold">Minton,</span> 36 лет</div>
                </div>
                <div class="reviews-item__text">
                  У меня расти начал только после месяца использования. Но и этому рад. Плюс 4,2 см в длину и 1.1 см в
                  толщину. Ощущения во время секса вообще несравнимы с теми, что раньше были. Продолжительность секса
                  тоже дольше обычного. Жена уже с моим желанием не справляется, не знаю что делать.
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-item swiper-slide">
            <div class="reviews-item__inner">
              <div class="reviews-item__content">
                <div class="reviews-item__aside">
                  <div class="reviews-item__avatar"></div>
                  <div class="reviews-item__author"><span class="text-bold">Bazilevich,</span> 32 года</div>
                </div>
                <div class="reviews-item__text">
                  Продолжительность эрекции действительно увеличилась, у геля накопительный эффект. Уже месяц не
                  пользуюсь, а выносливость все та же. Размер члена тоже увеличился. Если точно, то в длину +3.2 см, а в
                  длину 1,4 см. Я считаю - это неплохо.
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-item swiper-slide">
            <div class="reviews-item__inner">
              <div class="reviews-item__content">
                <div class="reviews-item__aside">
                  <div class="reviews-item__avatar"></div>
                  <div class="reviews-item__author"><span class="text-bold">Мирон,</span> 41 год</div>
                </div>
                <div class="reviews-item__text">
                  Доктор посоветовал этот стимулятор чтобы увеличить тестостерон. Прошел два курса, но по анализам
                  теперь нет дефицита. Хотелось бы добавить про свои ощущения- просто супер. Во- первых море спермы. Во-
                  вторых член стоит долго даже в презервативе, хотя у меня раньше в нем сразу падал. Ненавижу латекс. Ну
                  и конечно же заметил, что член стал больше. Не замерял, но в руке еле помещается.
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-item swiper-slide">
            <div class="reviews-item__inner">
              <div class="reviews-item__content">
                <div class="reviews-item__aside">
                  <div class="reviews-item__avatar"></div>
                  <div class="reviews-item__author"><span class="text-bold">Alex,</span> 28 лет</div>
                </div>
                <div class="reviews-item__text">
                  С юности комплексовал по поводу маленького члена. Наконец-то прогресс дошел до такого уровня, что не
                  нужно использовать экстендеры и помпы. Всего за 6 недель член увеличился на 3 см. Я до последнего не
                  верил, что такое реально без операции. Теперь у меня 19 сантиметров и началась новая жизнь.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-buttons">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section order">
    <div class="container">
      <div class="order__row">
        <div class="order__col">
          <div class="title order__title">
            Как заказать <br class="break-sm"><span class="text-accent">Brasillian Spider</span>
          </div>
          <div class="order__subtitle">
            <span class="text-bold">Brasillian Spider прошел все этапы контроля качества</span> и отправляется
            покупателям в упаковке без опознавательных маркировок Никто не узнает что внутри!
          </div>
          <div class="order__list">
            <div class="order-item order__list-item">
              <div class="order-item__num">01</div>
              <div class="order-item__text">
                <span class="text-bold">Оставьте заявку</span><br class="break-md"> на нашем сайте
              </div>
            </div>
            <div class="order-item order__list-item">
              <div class="order-item__num">02</div>
              <div class="order-item__text">
                <span class="text-bold">Дождитесь звонка менеджера</span> <br class="break-md"> для уточнения деталей
              </div>
            </div>
            <div class="order-item order__list-item">
              <div class="order-item__num">03</div>
              <div class="order-item__text">
                <span class="text-bold">Оплатите заказ</span> при получении <br class="break-md"> <span
                      class="text-bold">удобным для вас
                способом</span>
              </div>
            </div>
          </div>
        </div>
        <div class="order__col">
          <div class="form order__form">
            <div class="form__inner">
              <div class="form__title">Заполните форму, чтобы оставить заявку</div>
              <div class="form__subtitle">
                После отправки заявки, вам перезвонит менеджер для уточнения деталей
              </div>
              <div class="form__list">
                <div class="form__list-item">
                  <div class="select">
                    <select class="select__control">
                      <option value="RU">Russia</option>
                    </select>
                  </div>
                </div>
                <div class="form__list-item">
                  <input class="input" placeholder="Ваше имя" type="text"/>
                </div>
                <div class="form__list-item">
                  <input class="input" placeholder="Ваш телефон" type="tel"/>
                </div>
                <div class="form__list-item">
                  <button class="button button--fluid"><span class="button__inner">Заказать</span></button>
                </div>
                <div class="form__list-item">
                  <label class="check">
                    <input class="check__control" type="checkbox"/>
                    <span class="check__box"></span>
                    <span class="check__text">Я принимаю условия передачи информации</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>