.button {
  display: inline-block;
  border: 0;
  background: $brand-color;
  background: linear-gradient(180deg, #d93244, #8f0b0d);
  background-origin: border-box;
  border-radius: 10px;
  color: $white-color;
  content: "";
  font-size: 30px;
  font-weight: $bold-weight;
  line-height: 1.1;
  text-align: center;
  text-transform: uppercase;
  @extend %relative;

  @include md-block() {
    min-width: 260px;
  }

  &--fluid {
    width: 100%;
  }

  &::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(217, 50, 68, .4);
    border-radius: inherit;
    content: "";
    filter: blur(50px);
  }

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid transparent;
    background: linear-gradient(180deg, #d93244, #8f0b0d),
      linear-gradient(rgba($white-color, .2), rgba($white-color, 0));
    background-clip: content-box, border-box;
    background-origin: border-box;
    border-radius: inherit;
    content: "";
  }

  &__inner {
    z-index: 1;
    display: block;
    padding: 26px;
    @extend %relative;
  }
}
