.check {
  display: inline-block;
  padding-top: 3px;
  padding-left: 28px;
  @extend %relative;

  &__control {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  &__box {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 18px;
    height: 18px;
    background: #efefef;
    border-radius: 50%;

    &::before {
      position: absolute;
      top: 4px;
      left: 6px;
      display: block;
      width: 6px;
      height: 9px;
      border-width: 0 2px 2px 0;
      border-style: solid;
      border-color: #656565;
      content: "";
      opacity: 0;
      transform: rotate(45deg);
    }
  }

  &__text {
    display: inline-block;
    color: #848484;
    font-size: 11px;
    line-height: 1.3;
  }

  &__control:checked + &__box::before {
    opacity: 1;
  }
}
