.form {
  max-width: 450px;
  padding-bottom: 10px;
  @extend %relative;

  &::before {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 0;
    left: 10px;
    background: rgba(255, 255, 255, .9);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .1);
    content: "";
  }

  &__inner {
    z-index: 1;
    padding: 35px 15px;
    background: $white-color;
    border-radius: 10px;
    @extend %relative;

    @include md-block() {
      padding: 60px;
    }
  }

  &__title {
    margin-bottom: 10px;
    color: #2f2f2f;
    font-size: 20px;
    font-weight: $bold-weight;
    line-height: 1.15;
    text-align: center;
    
    @include md-block() {
      font-size: 22px;
      text-align: left;
    }
  }

  &__subtitle {
    margin-bottom: 20px;
    color: #848484;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    
    @include md-block() {
      font-size: 16px;
      text-align: left;
    }
  }

  &__list-item {
    margin-bottom: 10px;

    @include md-block() {
      margin-bottom: 20px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
