.image {
  text-align: center;
  @extend %relative;

  //&::before {
  //  position: absolute;
  //  top: 50%;
  //  left: 50%;
  //  width: 350px;
  //  height: 350px;
  //  background: rgba(217, 50, 68, .3);
  //  content: "";
  //  filter: blur(250px);
  //  transform: translate(-50%, -50%);
  //}
  //
  //&::after {
  //  position: absolute;
  //}

  &__product {
    z-index: 2;
    @extend %relative;

    &--1 {
      width: 180px;

      @include md-block() {
        width: 335px;
      }
    }

    &--2 {
      width: 280px;
    }

    &--3 {
      width: 245px;
    }
  }

  &__circle {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);

    &--1 {
      width: 120px;
      height: 120px;
      border: 1px solid rgba($white-color, .4);
    }

    &--2 {
      width: 190px;
      height: 190px;
      border: 1px solid rgba($white-color, .3);
    }

    &--3 {
      width: 250px;
      height: 250px;
      border: 1px solid rgba($white-color, .2);
    }

    &--4 {
      width: 340px;
      height: 340px;
      border: 1px solid rgba($white-color, .07);
    }
  }
}
