.ruler {
  display: inline-block;
  padding: 20px;
  background: #F4C80F;
  border-radius: 10px;
  color: #000;
  text-align: left;
  @extend %relative;

  &::before {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 14px;
    background: url("../img/ruler.png");
    content: "";
  }

  &__text {
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 1.3;
    @extend %bold-weight;
  }

  &__list-item {
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 1.3;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__list-item-accent {
    font-size: 22px;
    @extend %brand-color;
    @extend %bold-weight;
  }
}