.select {
  background: #f6f6f6;
  border-radius: 10px;
  @extend %relative;

  &::before {
    position: absolute;
    top: 50%;
    right: 25px;
    width: 10px;
    height: 10px;
    border: solid #848484;
    border-width: 0 1px 1px 0;
    margin-top: -5px;
    content: "";
    transform: rotate(45deg);
  }

  &__control {
    display: block;
    width: 100%;
    height: 55px;
    padding: 0 50px;
    border: 1px solid #f6f6f6;
    appearance: none;
    background: transparent;
    border-radius: 10px;
    color: #848484;
    font-size: 14px;
    line-height: 55px;
    outline: none;
    @extend %relative;

    &:focus {
      border-color: $brand-color;
    }
  }
}
