@include reset();

.body {
  background: #1a1a1a url("../img/body-bg.png");
  color: $white-color;
  font-family: $font-text;
  line-height: 1.3;

  @include md-block() {
    background-image: url("../img/body-bg-md.png");
  }
}

.wrapper {
  @extend %hidden;
}

.container {
  width: 100%;
  max-width: 320px;
  padding-right: $fields;
  padding-left: $fields;
  margin: 0 auto;

  @include sm-block() {
    max-width: 720px;
  }

  @include md-block() {
    max-width: 960px;
  }

  @include lg-block() {
    max-width: 1140px;
  }
}
