.advantage {

  &__row {
    @include md-block() {
      display: flex;
      align-items: center;
      margin-right: -15px;
      margin-left: -15px;
    }
  }

  &__col {
    @include md-block() {
      margin-right: 15px;
      margin-left: 15px;
    }

    &--left {
      @include md-block() {
        width: calc(40% - 30px);
      }
    }

    &--right {
      @include md-block() {
        width: calc(60% - 30px);
      }
    }
  }

  &__title {
    margin-bottom: 30px;
  }

  &__image {
    margin-bottom: 30px;
  }

  &__subtitle {
    margin-bottom: 10px;
    @extend %text-base;
    @extend %bold-weight;
  }

  &__list {
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 40px;

    @include sm-block() {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      margin: -15px;
    }
  }

  &__list-item {
    margin-bottom: 40px;

    @include sm-block() {
      width: calc(50% - 30px);
      margin: 15px;
    }
  }
}

.advantage-item {
  padding-bottom: 10px;
  @extend %relative;

  &::before {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 0;
    left: 10px;
    background: rgba(37, 37, 37, .5);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .1);
    content: "";
  }

  &__inner {
    z-index: 1;
    height: 100%;
    padding: 40px 30px;
    background: linear-gradient(290deg, #121212 0%, #2f2f2f 100%);
    border-radius: 10px;
    @extend %relative;
    @extend %hidden;
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    color: rgba($white-color, .05);
    transform: translateY(-50%);

    &--libido {
      width: 206px;
      height: 206px;
      transform: rotate(-15deg) translateY(-50%);
    }

    &--clock {
      width: 234px;
      height: 235px;
    }

    &--recovery {
      width: 247px;
      height: 254px;
    }

    &--genome {
      width: 158px;
      height: 283px;
    }
  }

  &__num {
    margin-bottom: 10px;
    font-size: 50px;
    line-height: 1;
    @extend %brand-color;
    @extend %bold-weight;
    @extend %relative;
  }

  &__text {
    font-size: 16px;
    line-height: 1.5;
    @extend %relative;
  }
}
