.description {
  @include md-block() {
    background: url("../img/description-bg-md.png") center no-repeat;
  }

  &__title {
    margin-bottom: 5px;
  }

  &__subtitle {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 1.3;

    @include md-block() {
      margin-bottom: 40px;
    }
  }

  &__list-item {
    margin-bottom: 10px;

    @include md-block() {
      margin-bottom: 40px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

}

.description-item {

  @include sm-block() {
    display: flex;
    align-items: flex-end;
    margin-right: -15px;
    margin-left: -15px;
  }

  &__col {
    @include sm-block() {
      width: calc(50% - 30px);
      margin-right: 15px;
      margin-left: 15px;
    }

    &--left {
      @include sm-block() {
        order: 1;
      }
    }

    &--right {
      @include sm-block() {
        order: 2;
      }
    }
  }

  &__num {
    background: linear-gradient($white-color 20%, transparent 63%);
    -webkit-background-clip: text;
    color: transparent;
    font-family: $font-additional;
    font-size: 250px;
    font-weight: 900;
    line-height: 1;
    text-align: center;
    text-shadow: 0 4px 100px rgba(255, 255, 255, .3);
  }

  &__text {
    margin-top: -90px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.5;

    @include md-block() {
      margin-bottom: 0;
    }
  }

  &__image {
    border-radius: 5px;
    font-size: 0;
    @extend %hidden;
  }
}
