.effect {

  &__row {
    @include sm-block() {
      display: flex;
      margin-right: -15px;
      margin-left: -15px;
    }
  }

  &__col {
    @include sm-block() {
      width: calc(50% - 30px);
      margin-right: 15px;
      margin-left: 15px;
    }
  }

  &__title {
    margin-bottom: 20px;
  }

  &__title-form {
    margin-bottom: 30px;
    font-size: 24px;
  }

  &__subtitle {
    margin-bottom: 20px;
    @extend %text-base;
  }

  &__list {
    margin-bottom: 10px;
  }

  &__list-item {
    padding-left: 20px;
    margin-bottom: 2px;
    @extend %text-base;
    @extend %relative;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      position: absolute;
      top: 7px;
      left: 0;
      width: 9px;
      height: 9px;
      background: $brand-color;
      border-radius: 50%;
      box-shadow: 0 0 10px $brand-color;
      content: "";
    }
  }

  &__before {
    z-index: 3;
    margin-bottom: -20px;
    text-align: center;
    @extend %relative;
    
    @include md-block() {
      margin-bottom: -160px;
      text-align: left;
    }
  }

  &__after {
    z-index: 2;
    margin-bottom: 20px;
    text-align: center;
    @extend %relative;

    @include md-block() {
      margin-bottom: -100px;
    }
  }

  &__ruler {
    z-index: 3;
    margin-bottom: 20px;
    text-align: center;
    @extend %relative;

    @include md-block() {
      text-align: right;
    }
  }

  &__note {
    font-size: 16px;
    line-height: 1.5;
  }
}
