.header {
  padding-top: 30px;
  @extend %relative;


  @include md-block() {
    //background-image: url("../img/header-bg-md.png");
    //background-position: calc(50% + 480px) 0;
    //background-size: auto 100%;
  }

  &::before {
    position: absolute;
    top: 0;
    left: 50%;
    width: 492px;
    height: 530px;
    margin-left: -60px;
    background-image: url("../img/header-bg.png");
    background-repeat: no-repeat;
    content: "";

    @include md-block() {
      width: 1430px;
      height: 1013px;
      margin-left: -200px;
      background-image: url("../img/header-bg-md.png");
    }
  }

  &__inner {
    @extend %relative;

    @include md-block() {
      padding-right: 20%;
      padding-bottom: 100px;
    }
  }

  &__logo {
    margin-bottom: 10px;
  }

  &__title {
    margin-bottom: 10px;

    @include md-block() {
      font-size: 80px;
    }
  }

  &__subtitle {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.3;
    @extend %bold-weight;

    @include md-block() {
      margin-bottom: 40px;
      font-size: 24px;
    }
  }

  &__list {
    display: none;

    @include md-block() {
      display: flex;
      flex-wrap: wrap;
      padding-right: 50%;
      margin: -15px;
    }
  }

  &__list-item {
    @include md-block() {
      width: calc(50% - 30px);
      margin: 15px;
    }
  }

  &__image {
    @include md-block() {
      position: absolute;
      bottom: 0;
      left: 42%;
    }
  }

  &__button {
    width: 100%;

    @include md-block() {
      width: auto;
      margin-top: 70px;
    }
  }
}

.header-item {
  display: flex;
  align-items: center;

  &__aside {
    display: flex;
    width: 50px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
  }

  &__icon {
    color: $white-color;

    &--thumb-up {
      width: 23px;
      height: 24px;
    }

    &--chart {
      width: 22px;
      height: 22px;
    }

    &--watch {
      width: 23px;
      height: 23px;
    }

    &--gender {
      width: 27px;
      height: 27px;
    }

    &--smile {
      width: 23px;
      height: 23px;
    }

    &--arrow {
      width: 20px;
      height: 20px;
    }

    &--production {
      width: 25px;
      height: 22px;
      color: transparent;
    }

  }

  &__text {
    flex-shrink: 1;
    font-size: 16px;
    line-height: 1.5;
  }

}
