.instruction {

  &__row {
    @include sm-block() {
      display: flex;
      margin-right: -15px;
      margin-left: -15px;
    }
  }

  &__col {
    @include sm-block() {
      margin-right: 15px;
      margin-left: 15px;
    }

    &--left {
      @include sm-block() {
        width: calc(50% - 30px);
      }

      @include md-block() {
        width: calc(40% - 30px);
      }
    }

    &--right {
      @include sm-block() {
        width: calc(50% - 30px);
      }

      @include md-block() {
        width: calc(60% - 30px);
      }
    }
  }

  &__inner {
    @include md-block() {
      padding-right: 50%;
    }
  }

  &__title {
    margin-bottom: 20px;

    @include sm-block() {
      font-size: 40px;
    }

    @include md-block() {
      margin-bottom: 40px;
    }
  }

  &__list {
    margin-bottom: 20px;

    @include sm-block() {
      margin-bottom: 40px;
    }
  }

  &__list-item {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__image {
    @include sm-block() {
      position: relative;
      top: 70px;
    }
  }

  &__button {
    width: 100%;
    margin-top: 20px;

    @include sm-block() {
      width: auto;
      margin-top: -20px;
    }
  }
}

.instruction-item {
  @include md-block() {
    display: flex;
  }

  &__aside {
    margin-right: 20px;
    float: left;

    @include md-block() {
      width: 60px;
      flex-shrink: 0;
      float: none;
      text-align: center;
    }
  }

  &__icon {
    display: inline-block;
    color: transparent;

    &--gel {
      width: 23px;
      height: 45px;
    }

    &--capsule {
      width: 48px;
      height: 45px;
    }
  }

  &__name {
    font-size: 24px;
    line-height: 45px;
    @extend %bold-weight;
    @include clearfix();

    @include md-block() {
      line-height: 1.5;
    }
  }

  &__text {
    margin-top: 10px;
  }
}
