.order {
  background: url("../img/order-bg.png") 50% 0;

  @include md-block() {
    background: url("../img/order-bg-md.png") 50% 0 no-repeat;
  }

  &__row {
    @include sm-block() {
      display: flex;
      margin-right: -15px;
      margin-left: -15px;
    }
  }

  &__col {
    @include sm-block() {
      width: calc(50% - 30px);
      margin-right: 15px;
      margin-left: 15px;
    }
  }

  &__title {
    margin-bottom: 10px;

    @include sm-block() {
      font-size: 40px;
    }
  }

  &__subtitle {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.5;
  }

  &__list {
    margin-bottom: 20px;
  }

  &__list-item {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.order-item {
  @include md-block() {
    display: flex;
    align-items: center;
  }

  &__num {
    margin-bottom: 5px;
    font-size: 50px;
    line-height: 1;
    text-align: center;
    @extend %brand-color;
    @extend %bold-weight;

    @include md-block() {
      width: 70px;
      flex-shrink: 0;
      margin-right: 10px;
      margin-bottom: 0;
      text-align: left;
    }
  }

  &__text {
    text-align: center;

    @include md-block() {
      font-size: 18px;
      line-height: 1.5;
      text-align: left;
    }
  }
}
