.research {

  &__inner {
    @include md-block() {
      padding-right: 40%;
    }
  }

  &__title {
    margin-bottom: 20px;

    @include sm-block() {
      font-size: 44px;
    }
  }

  &__list {
    padding-top: 420px;
    @extend %relative;

    @include sm-block() {
      display: flex;
      flex-wrap: wrap;
      margin: -15px;
    }

    @include md-block() {
      padding-top: 0;
    }

    &::before {
      position: absolute;
      top: 0;
      left: 50%;
      width: 393px;
      height: 482px;
      background-image: url("../img/research-bg.png");
      content: "";
      transform: translateX(-50%);

      @include md-block() {
        top: 50%;
        left: 80%;
        width: 747px;
        height: 919px;
        background-image: url("../img/research-bg-md.png");
        transform: translateY(-50%);
      }
    }
  }

  &__list-item {
    margin-bottom: 10px;
    @extend %relative;


    @include sm-block() {
      width: calc(50% - 30px);
      margin: 15px;
    }

    &:last-child {
      //margin-bottom: 0;
    }
  }

  &__note {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }

  &__note-icon {
    width: 40px;
    margin-right: 10px;

    @include md-block() {
      width: 60px;
    }
  }

  &__note-text {
    font-size: 15px;
    line-height: 1.5;

    @include md-block() {
      font-size: 18px;
    }
  }
}

.research-item {
  display: flex;
  min-height: 160px;
  flex-direction: column;
  padding: 20px;
  background: linear-gradient(290deg, #121212, #2f2f2f);
  border-radius: 10px;

  &__name {
    display: flex;
    margin-bottom: 20px;
  }

  &__name-text {
    flex-grow: 1;
    @extend %text-base;
  }

  &__name-icon {
    width: 30px;
    flex-shrink: 0;
    margin-left: 20px;
  }

  &__progress {
    margin-top: auto;
  }
}
