.reviews {

  &__title {
    margin-bottom: 20px;

    @include sm-block() {
      font-size: 44px;
    }
  }
}

.reviews-item {
  padding-bottom: 10px;
  @extend %relative;


  &::before {
    position: absolute;
    top: 90%;
    right: 10px;
    bottom: 0;
    left: 10px;
    background: rgba(255, 255, 255, .9);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .1);
    content: "";
  }

  &__inner {
    z-index: 1;
    padding: 35px 15px;
    background: $white-color;
    border-radius: 10px;
    @extend %relative;
    @extend %hidden;

    @include md-block() {
      padding: 60px 80px;
    }

    &::after {
      @include md-block() {
        position: absolute;
        top: 50%;
        right: -40px;
        bottom: 0;
        width: 80px;
        height: 80px;
        margin-top: -40px;
        border-radius: 50%;
        box-shadow: -200px 0 0 400px $white-color;
        content: "";
      }
    }

    &::before {
      @include md-block() {
        position: absolute;
        top: 50%;
        bottom: 0;
        left: -40px;
        width: 80px;
        height: 80px;
        margin-top: -40px;
        border-radius: 50%;
        box-shadow: 200px 0 0 400px $white-color;
        content: "";
      }
    }
  }

  &__content {
    z-index: 1;
    @extend %relative;

    @include md-block() {
      display: flex;
    }
  }

  &__aside {
    margin-bottom: 10px;

    @include md-block() {
      width: 140px;
      flex-shrink: 0;
      margin-right: 20px;
      margin-bottom: 0;
    }
  }

  &__avatar {
    display: block;
    width: 100px;
    height: 100px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    background: #c4c4c4;
    border-radius: 50%;
    @extend %hidden;
  }

  &__author {
    color: #2f2f2f;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
  }

  &__text {
    color: #2f2f2f;
    font-size: 16px;
    line-height: 1.5;

    @include md-block() {
      font-size: 18px;
    }
  }
}
