.specialist {

  &__title {
    margin-bottom: 10px;
  }

  &__box {
    padding: 330px 15px 15px;
    background: url("../img/specialist-bg.jpg");
    border-radius: 10px;
    @extend %relative;

    @include md-block() {
      padding: 40px 40px 40px 50%;
    }

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(36, 36, 36, .5);
      border-radius: inherit;
      content: "";
    }

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("../img/specialist-author.png") no-repeat center top;
      content: "";

      @include md-block() {
        width: 50%;
        background: url("../img/specialist-author-md.png") no-repeat center bottom;
        background-size: 95%;
      }

      @include lg-block() {
        background-size: 80%;
      }
    }
  }

  &__box-inner {
    @extend %relative;
  }

  &__image {
    margin-bottom: -140px;
    text-align: center;
  }

  &__author {
    margin-bottom: 20px;
  }

  &__author-name {
    font-size: 24px;
    line-height: 1.1;
    @extend %bold-weight;
  }

  &__author-description {
    @extend %text-base;
  }

  &__text {
    margin-bottom: 20px;
    @extend %text-base;

    @include md-block() {
      font-size: 18px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__hide {
    display: none;

    &--show {
      display: block;
    }
  }

  &__button {
    display: inline-block;
    border: 0;
    margin-top: 20px;
    background: transparent;
    color: #c17c78;
    cursor: pointer;
    font-size: 18px;
    line-height: 1.5;
    text-decoration: underline;

    &--hide {
      display: none;
    }
  }
}
